{
  "expo": {
    "name": "Panchnama Capture",
    "slug": "panchnama",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "panchnamacapture",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.panchnama.capture",
      "infoPlist": {
        "NSCameraUsageDescription": "Panchnama Capture records geo-tagged evidence photos and video.",
        "NSLocationWhenInUseUsageDescription": "Panchnama Capture records the GPS location and accuracy of each captured asset.",
        "NSMicrophoneUsageDescription": "Panchnama Capture records audio with evidence video."
      }
    },
    "android": {
      "package": "com.panchnama.capture",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Panchnama Capture records geo-tagged evidence photos and video.",
          "microphonePermission": "Panchnama Capture records audio with evidence video.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Panchnama Capture records the GPS location and accuracy of each captured asset."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e9c01dec-2e6a-4765-bcc5-8846ecb0d312"
      }
    },
    "owner": "ka-1205s-team"
  }
}
