{
  "expo": {
    "name": "Panchnama Capture",
    "slug": "impact-capture",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "impactcapture",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.panchnama.capture",
      "infoPlist": {
        "NSCameraUsageDescription": "Panchnama Capture records geo-tagged evidence photos and video.",
        "NSLocationWhenInUseUsageDescription": "Panchnama Capture records the GPS location and accuracy of each captured asset.",
        "NSMicrophoneUsageDescription": "Panchnama Capture records audio with evidence video."
      }
    },
    "android": {
      "package": "com.panchnama.capture",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Panchnama Capture records geo-tagged evidence photos and video.",
          "microphonePermission": "Panchnama Capture records audio with evidence video.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Panchnama Capture records the GPS location and accuracy of each captured asset."
        }
      ],
      "expo-secure-store"
    ]
  }
}
